@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IncidenteUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IncidenteUUID'
annotate view ZSMB_C_INCIDENTE with
{
  @EndUserText.label: 'IncidenteUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'IncidenteUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'IncidenteUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  IncidenteUUID;
  
  @EndUserText.label: 'Descripcion'
  @UI.identification: [ {
    position: 20 , 
    label: 'Descripcion'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Descripcion'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Descripcion;
  
  @EndUserText.label: 'FechaApertura'
  @UI.identification: [ {
    position: 30 , 
    label: 'FechaApertura'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'FechaApertura'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  FechaApertura;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 90 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  _BaseEntity;
}